In [1]:
# import libraries
# ================

# for date and time opeations
from datetime import datetime
# for file and folder operations
import os
# for regular expression opeations
import re
# for listing files in a folder
import glob
# for getting web contents
import requests 
# storing and analysing data
import pandas as pd
# for scraping web contents
from bs4 import BeautifulSoup
# regular expression
import re
# numerical analysis
import numpy as np

In [2]:
# get data
# ========

# link at which web data recides
link = 'https://www.worldometers.info/coronavirus/'
# get web data
req = requests.get(link)
# parse web data
soup = BeautifulSoup(req.content, "html.parser")

In [3]:
# find the table
# ==============
# our target table is the last table in the page

# get the table head
# table head may contain the column names, titles, subtitles
thead = soup.find_all('thead')[-1]
# print(thead)

# get all the rows in table head
# it usually have only one row, which has the column names
head = thead.find_all('tr')
# print(head)

# get the table tbody
# it contains the contents
tbody = soup.find_all('tbody')[0]
# print(tbody)

# get all the rows in table body
# each row is each state's entry
body = tbody.find_all('tr')
# print(body)

In [4]:
# get the table contents
# ======================

# container for header rows / column title
head_rows = []
# container for table body / contents
body_rows = []

# loop through the head and append each row to head
for tr in head:
    td = tr.find_all(['th', 'td'])
    row = [i.text for i in td]
    head_rows.append(row)
# print(head_rows)

# loop through the body and append each row to body
for tr in body:
    td = tr.find_all(['th', 'td'])
    row = [i.text for i in td]
    body_rows.append(row)
# print(head_rows)

In [5]:
# save contents in a dataframe
# ============================
    
# skip last 3 rows, it contains unwanted info
# head_rows contains column title
df_bs = pd.DataFrame(body_rows[:len(body_rows)-6], 
                     columns=head_rows[0])         

# Drop 'S. No.' column
# df_bs.drop('S. No.', axis=1, inplace=True)

df_bs.head(5)

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,,\nNorth America\n,"115,642,940",,"1,532,959",,"109,949,558","+3,275","4,160,423","8,652",...,,,,North America,\n,,,,,
1,,\nAsia\n,"187,753,974","+162,055","1,475,544",+298,"181,327,431","+265,390","4,950,999","11,441",...,,,,Asia,\n,,,,,
2,,\nEurope\n,"224,419,029","+4,081","1,914,865",+3,"218,501,983","+34,429","4,002,181","8,962",...,,,,Europe,\n,,,,,
3,,\nSouth America\n,"63,934,603",,"1,328,120",,"62,125,332","+4,767","481,151","10,320",...,,,,South America,\n,,,,,
4,,\nOceania\n,"12,294,496","+1,430","20,418",+4,"12,111,878",,"162,200",110,...,,,,Australia/Oceania,\n,,,,,

In [6]:
df_bs.tail(5)

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
227,220,Montserrat,"1,326",,8,,"1,188",,130,,...,"16,903","3,381,276","4,999",North America,4,625,0,,,"26,005"
228,221,Macao,793,,6,,787,,0,,...,"7,850","11,737","668,843",Asia,843,"111,474",85,,,
229,222,Wallis and Futuna,761,,7,,438,,316,,...,"20,508","1,897,835","10,806",Australia/Oceania,14,"1,544",1,,,"29,243"
230,223,Diamond Princess,712,,13,,699,,0,,...,,,,,,,,,,
231,224,Niue,79,,,,74,,5,,...,,,"1,650",Australia/Oceania,21,,,,,"3,030"

In [7]:
# drop unwanted rows
df_bs = df_bs.iloc[8:, :-3].reset_index(drop=True)

# drop unwanted columns
df_bs = df_bs.drop('#', axis=1)

# first few rows
df_bs.head()

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",TotÂ Cases/1M pop,Deaths/1M pop,TotalTests,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl
0,USA,"97,481,146",,"1,078,457",,"93,791,221",,"2,611,468","3,434","290,989","3,219","1,110,686,548","3,315,490","334,999,208",North America,3,311,0
1,India,"44,528,524",,"528,302",,"43,953,374",,"46,848",698,"31,583",375,"890,947,746","631,921","1,409,903,071",Asia,32,"2,669",2
2,France,"34,860,085",,"154,672",,"34,310,015",,"395,398",869,"531,471","2,358","271,490,188","4,139,094","65,591,689",Europe,2,424,0
3,Brazil,"34,621,481",,"685,350",,"33,706,231",,"229,900","8,318","160,367","3,175","63,776,166","295,412","215,888,753",South America,6,315,3
4,Germany,"32,680,355",,"148,933",,"31,894,500","+11,800","636,922","1,406","387,327","1,765","122,332,384","1,449,880","84,374,138",Europe,3,567,1

In [8]:
# rename columns
# df_bs.columns = ['Country/Region', 'TotalCases', 'NewCases', 'TotalDeaths', 'NewDeaths',
#        'TotalRecovered', 'NewRecovered', 'ActiveCases', 'Serious,Critical',
#        'Tot Cases/1M pop', 'Deaths/1M pop', 'TotalTests', 'Tests/1M pop',
#        'Population', 'Continent']

# # rearrange and subselect columns
# df_bs = df_bs[['Country/Region', 'Continent', 'Population', 'TotalCases', 'NewCases', 'TotalDeaths', 'NewDeaths',
#        'TotalRecovered', 'NewRecovered', 'ActiveCases', 'Serious,Critical',
#        'Tot Cases/1M pop', 'Deaths/1M pop', 'TotalTests', 'Tests/1M pop' ]]

# # first few rows
# df_bs.head()

In [9]:
who_region = {}

# African Region AFRO
afro = "Algeria, Angola, Cabo Verde, Congo, DRC, Eswatini, Sao Tome and Principe, Benin, South Sudan, Western Sahara, Congo (Brazzaville), Congo (Kinshasa), Cote d'Ivoire, Botswana, Burkina Faso, Burundi, Cameroon, Cape Verde, Central African Republic, Chad, Comoros, Ivory Coast, Democratic Republic of the Congo, Equatorial Guinea, Eritrea, Ethiopia, Gabon, Gambia, Ghana, Guinea, Guinea-Bissau, Kenya, Lesotho, Liberia, Madagascar, Malawi, Mali, Mauritania, Mauritius, Mozambique, Namibia, Niger, Nigeria, Republic of the Congo, Rwanda, SÃ£o TomÃ© and PrÃ­ncipe, Senegal, Seychelles, Sierra Leone, Somalia, South Africa, Swaziland, Togo, Uganda, Tanzania, Zambia, Zimbabwe"
afro = [i.strip() for i in afro.split(',')]
for i in afro:
    who_region[i] = 'Africa'
    
# Region of the Americas PAHO
paho = 'Antigua and Barbuda, Argentina, Bahamas, Barbados, Belize, Bermuda, Bolivia, Brazil, Canada, Chile, Colombia, Costa Rica, Cuba, Dominica, Dominican Republic, Ecuador, El Salvador, Grenada, Guatemala, Guyana, Haiti, Honduras, Jamaica, Mexico, Nicaragua, Panama, Paraguay, Peru, Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines, Suriname, Trinidad and Tobago, United States, US, USA, Uruguay, Venezuela'
paho = [i.strip() for i in paho.split(',')]
for i in paho:
    who_region[i] = 'Americas'

# South-East Asia Region SEARO
searo = 'Bangladesh, Bhutan, North Korea, India, Indonesia, Maldives, Myanmar, Burma, Nepal, Sri Lanka, Thailand, Timor-Leste'
searo = [i.strip() for i in searo.split(',')]
for i in searo:
    who_region[i] = 'South-East Asia'

# European Region EURO
euro = 'Albania, Andorra, Greenland, Kosovo, Holy See, Vatican City, Liechtenstein, Armenia, Czechia, Austria, Azerbaijan, Belarus, Belgium, Bosnia and Herzegovina, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Iceland, Ireland, Israel, Italy, Kazakhstan, Kyrgyzstan, Latvia, Lithuania, Luxembourg, Malta, Monaco, Montenegro, Netherlands, North Macedonia, Norway, Poland, Portugal, Moldova, Romania, Russia, San Marino, Serbia, Slovakia, Slovenia, Spain, Sweden, Switzerland, Tajikistan, Turkey, Turkmenistan, Ukraine, United Kingdom, UK, Uzbekistan'
euro = [i.strip() for i in euro.split(',')]
for i in euro:
    who_region[i] = 'Europe'

# Eastern Mediterranean Region EMRO
emro = 'Afghanistan, Bahrain, Djibouti, Egypt, Iran, Iraq, Jordan, Kuwait, Lebanon, Libya, Morocco, Oman, Pakistan, Palestine, West Bank and Gaza, Qatar, Saudi Arabia, Somalia, Sudan, Syria, Tunisia, United Arab Emirates, UAE, Yemen'
emro = [i.strip() for i in emro.split(',')]
for i in emro:
    who_region[i] = 'Eastern Mediterranean'

# Western Pacific Region WPRO
wpro = 'Australia, Brunei, Cambodia, China, Cook Islands, Fiji, Japan, Hong Kong, Kiribati, Laos, Malaysia, Marshall Islands, Micronesia, Mongolia, Nauru, New Zealand, Niue, Palau, Papua New Guinea, Philippines, South Korea, S. Korea, Samoa, Singapore, Solomon Islands, Taiwan, Taiwan*, Tonga, Tuvalu, Vanuatu, Vietnam'
wpro = [i.strip() for i in wpro.split(',')]
for i in wpro:
    who_region[i] = 'Western Pacific'

In [10]:
# # addding 'WHO Region' column
# df_bs['WHO Region'] = df_bs['Country,Others'].map(who_region)

# # countries with missing "WHO Region"
# df_bs[df_bs['WHO Region'].isna()]['Country,Others'].unique()

In [11]:
# fix data
for col in df_bs.columns[2:]:
    # replace comma with empty string
    df_bs[col] = df_bs[col].str.replace('[,+ ]', '', regex=True)
    # replace 'N/A' with empty string
    df_bs[col] = df_bs[col].str.replace('N/A', '', regex=False)

# replace empty strings with np.nan
df_bs = df_bs.replace('', np.nan)

In [12]:
# first few rows
df_bs.head()

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",TotÂ Cases/1M pop,Deaths/1M pop,TotalTests,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl
0,USA,"97,481,146",NaN,1078457,NaN,93791221,NaN,2611468,3434,290989,3219,1110686548,3315490,334999208,NorthAmerica,3,311,0
1,India,"44,528,524",NaN,528302,NaN,43953374,NaN,46848,698,31583,375,890947746,631921,1409903071,Asia,32,2669,2
2,France,"34,860,085",NaN,154672,NaN,34310015,NaN,395398,869,531471,2358,271490188,4139094,65591689,Europe,2,424,0
3,Brazil,"34,621,481",NaN,685350,NaN,33706231,NaN,229900,8318,160367,3175,63776166,295412,215888753,SouthAmerica,6,315,3
4,Germany,"32,680,355",NaN,148933,NaN,31894500,11800,636922,1406,387327,1765,122332384,1449880,84374138,Europe,3,567,1

In [13]:
# first few rows
df_bs.tail()

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",TotÂ Cases/1M pop,Deaths/1M pop,TotalTests,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl
219,Montserrat,"1,326",NaN,8,NaN,1188,NaN,130,NaN,265253,1600,16903,3381276,4999,NorthAmerica,4,625,0
220,Macao,793,NaN,6,NaN,787,NaN,0,NaN,1186,9,7850,11737,668843,Asia,843,111474,85
221,Wallis and Futuna,761,NaN,7,NaN,438,NaN,316,NaN,70424,648,20508,1897835,10806,Australia/Oceania,14,1544,1
222,Diamond Princess,712,NaN,13,NaN,699,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
223,Niue,79,NaN,NaN,NaN,74,NaN,5,NaN,47879,NaN,NaN,NaN,1650,Australia/Oceania,21,NaN,NaN

In [14]:
# save as .csv file
df_bs.to_csv('worldometer_data.csv', index=False)